EMAIL = e38065778@gmail.com
PASSWORD = msymmcmrzhugcbhw

PORT = 3000
CONNECT_DB_LOCAL = mongodb://localhost:27017/nest-app-dev
LOGIN_SECRET = 45239042398c237djfsdhf7&^@&*HD&@&YHF@#&G^d
EMAIL_SECRET = dasdj*SAJDU@*H&#F&^GHghf23f6h2DH^&R#^Fhf72fh
SALT_ROUNDS = 10 